<html>
  <head>
    <meta name="copyright" content="Copyright &copy; 2013 Nippon Telegraph and Telephone Corporation.">
    <meta content="text/html; charset=UTF-8" http-eqiv="Context-type">
    <meta content="text/css;" http-eqiv="Context-type">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js" type="text/javascript"></script>
    <script src="http://jsplumb.googlecode.com/files/jquery.jsPlumb-1.3.16-all-min.js" type="text/javascript"></script>
    <script src="{{ url_for('.static', filename='js/contrib/perfect-scrollbar.js') }}"></script>
    <script src="{{ url_for('.static', filename='js/contrib/jquery.mousewheel.js') }}"></script>
    <script src="{{ url_for('.static', filename='js/ryu.js') }}"></script>
    <link href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="{{ url_for('.static', filename='css/ryu.css') }}" type="text/css">
    {% block head %}{% endblock %}
  </head>
  <body>
    <div id="header">
       <img id="ryu-logo" src="{{ url_for('.static', filename='img/ryu_logo.gif') }}" />
       <span id="page-title">Topology Discovery</span>
    </div>
    <div id="main">
      {% block body %}{% endblock %}
    </div>
    <div id="footer">Copyright &copy; 2013 Nippon Telegraph and Telephone Corporation.</div>
  </body>
</html>
